.App {
  text-align: center;
  background-color: #282c34;
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  padding: 20px;
}

.top-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
}

.card {
  background-color: #444;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  margin: 10px;
  flex: 1 1 calc(45% - 20px);
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.graph-card {
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
}

h1 {
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  color: white;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #666;
}

td {
  text-align: center;
}

@media (max-width: 768px) {
  .top-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    flex: 1 1 100%;
    max-width: 90%;
  }
}

@media (max-width: 480px) {
  .App {
    font-size: calc(8px + 2vmin);
    padding: 10px;
  }

  .card {
    padding: 15px;
    margin: 5px;
  }

  table {
    font-size: 0.9em;
  }

  th, td {
    padding: 6px;
  }
}
